"x"
"1"	"Rhincodon typus"
"2"	"Paedocypris progenetica"
"3"	"Cricetomys gambianus"
"4"	"C."
"5"	"Cricetomys emini"
"6"	"Geranium"
"7"	"Spheniscus demersus"
"8"	"Polihierax semitorquatus"
"9"	"Polihierax insignis"
"10"	"Nettapus auritus"
"11"	"Geochelone"
"12"	"Eunectes murinus"
"13"	"Tremarctos ornatus"
"14"	"Vultur gryphus"
"15"	"Xenarthra"
"16"	"Alectura lathami"
"17"	"Babyrousa celebensis"
"18"	"Haliaeetus leucocephalus"
"19"	"Leucopsar rothschildi"
"20"	"Toxotes jaculatrix"
"21"	"Myotis myotis"
"22"	"Otocyon megalotis"
"23"	"Cinnyris pulchellus"
"24"	"Merops bullockoides"
"25"	"Phosphuga atrata"
"26"	"Arctictis binturong"
"27"	"Titanoboa cerrejonensis"
"28"	"Pan paniscus"
"29"	"Damaliscus pygargus"
"30"	"Ursus arctos"
"31"	"Gymnogyps californianus"
"32"	"Camelus bactrianus"
"33"	"C."
"34"	"Hydrochoerus hydrochaeris"
"35"	"Caracal caracal"
"36"	"Casuarius casuarius"
"37"	"C."
"38"	"C."
"39"	"Furcifer belalandaensis"
"40"	"Calumma hafahafa"
"41"	"Acinonyx jubatus"
"42"	"Pan troglodytes"
"43"	"Tilapia"
"44"	"Boulengerochromis microlepis"
"45"	"Neofelis nebulosa"
"46"	"Neofelis diardi"
"47"	"Propithecus coquereli"
"48"	"Crocodylus palustris"
"49"	"Stephanoaetus coronatus"
"50"	"Gopherus agassizii"
"51"	"Cuon alpinus"
"52"	"Cephalorhynchus heavisidii"
"53"	"Helogale parvula"
"54"	"Tachyglossus aculeatus"
"55"	"Zaglossus bruijni"
"56"	"Zaglossus attenboroughi"
"57"	"Zaglossus bartoni"
"58"	"Loxodonta africana"
"59"	"Elephas maximus"
"60"	"Dromaius novaehollandiae"
"61"	"Vulpes zerda"
"62"	"Agapornis fischeri"
"63"	"Falco biarmicus"
"64"	"Agapornis personatus"
"65"	"Prionailurus viverrinus"
"66"	"Phoenicopterus chilensis"
"67"	"Phoenicoparrus andinus"
"68"	"Phoenicoparrus jamesi"
"69"	"Phoenicopterus ruber"
"70"	"Phoenicopterus roseus"
"71"	"Cryptoprocta ferox"
"72"	"Conraua goliath"
"73"	"Chelonoidis nigra"
"74"	"Theropithecus gelada"
"75"	"Archispirostreptus gigas"
"76"	"Myrmecophaga tridactyla"
"77"	"Ailuropoda melanoleuca"
"78"	"Heloderma suspectum"
"79"	"Heloderma horridum"
"80"	"Giraffa camelopardalis"
"81"	"Ovibos moschatus"
"82"	"Arabitragus"
"83"	"Aquila chrysaetos"
"84"	"Gorilla gorilla"
"85"	"Gorilla beringei"
"86"	"Gorilla gorilla gorilla"
"87"	"Gorilla beringei beringei"
"88"	"Gorilla beringei graueri"
"89"	"Erythrura gouldiae"
"90"	"Gallirallus owstoni"
"91"	"Lama guanicoe"
"92"	"Erythrocebus patas"
"93"	"Miopithecus talapoin"
"94"	"Papio hamadryas"
"95"	"Harpia harpyja"
"96"	"Mellivora capensis"
"97"	"Bucorvus leadbeateri"
"98"	"Tockus camurus"
"99"	"Patagona gigas"
"100"	"Mellisuga helenae"
"101"	"Pseudibis gigantea"
"102"	"Bostrychia rara"
"103"	"Iguana iguana"
"104"	"Cyclura lewisi"
"105"	"Panthera onca"
"106"	"Rhynochetos jubatus"
"107"	"Parma"
"108"	"Macropus giganteus"
"109"	"Todiramphus cinnamominus"
"110"	"Dacelo novaeguineae"
"111"	"Ceyx lecontei"
"112"	"Potos flavus"
"113"	"Apteryx haastii"
"114"	"Apteryx australis mantelli"
"115"	"Oreotragus oreotragus"
"116"	"Phascolarctos cinereus"
"117"	"Cyprinus carpio"
"118"	"Varanus komodoensis"
"119"	"Indri indri"
"120"	"Microcebus berthae"
"121"	"Panthera pardus"
"122"	"Triakis semifasciata"
"123"	"Panthera leo"
"124"	"Dryococelus australis"
"125"	"Lynx lynx"
"126"	"Lynx lynx"
"127"	"Anodorhynchus hyacinthinus"
"128"	"Diopsittaca nobilis"
"129"	"Anseranas semipalmata"
"130"	"Mandrillus sphinx"
"131"	"Macrotis lagotis"
"132"	"Macropus rufus"
"133"	"Pilbara"
"134"	"Ningaui timealeyi"
"135"	"Dendrolagus matschiei"
"136"	"Suricata suricatta"
"137"	"Aplonis metallica"
"138"	"Heterocephalus glaber"
"139"	"Kobus megaceros"
"140"	"Capra nubiana"
"141"	"Leopardus pardalis"
"142"	"Okapia johnstoni"
"143"	"Didelphis virginiana"
"144"	"Pongo abelii"
"145"	"Struthio camelus"
"146"	"Pteronura brasiliensis"
"147"	"Enhydra lutris"
"148"	"Lycaon pictus"
"149"	"Atelopus zeteki"
"150"	"Malacochersus tornieri"
"151"	"Anodorhynchus hyacinthinus"
"152"	"Micropsitta pusio"
"153"	"Strigops habroptilus"
"154"	"Pavo cristatus"
"155"	"Pelecanus crispus"
"156"	"Pelecanus occidentalis"
"157"	"Pelecanus onocrotalus"
"158"	"Ursus maritimus"
"159"	"Hystrix cristata"
"160"	"Cynomys leucurus"
"161"	"C."
"162"	"C."
"163"	"C."
"164"	"Antilocapra americana"
"165"	"Equus caballus"
"166"	"Callithrix pygmaea"
"167"	"Antaresia perthensis"
"168"	"Procyon lotor"
"169"	"Radjah"
"170"	"Crotalus adamanteus"
"171"	"Crotalus pricei"
"172"	"Crotalus willardi"
"173"	"Ailurus fulgens"
"174"	"Buteo jamaicensis"
"175"	"Rangifer tarandus"
"176"	"Diceros bicornis"
"177"	"Ceratotherium simum"
"178"	"Dicerorhinus sumatrensis"
"179"	"Pseudocheirus peregrinus"
"180"	"Procavia capensis"
"181"	"Saiga tatarica"
"182"	"Thorius arboreus"
"183"	"Microbuthus pusillus"
"184"	"Eumetopias jubatus"
"185"	"Zalophus californianus"
"186"	"Zalophus wollebaeki"
"187"	"Otaria byronia"
"188"	"Neophoca cinerea"
"189"	"Phocarctos hookeri"
"190"	"Sagittarius serpentarius"
"191"	"Leptailurus serval"
"192"	"Symphalangus syndactylus"
"193"	"Canis"
"194"	"Canis lupus"
"195"	"Mecistops cataphractus"
"196"	"Ursus"
"197"	"Ursus"
"198"	"Felis nigripes"
"199"	"Prionailurus rubiginosus"
"200"	"Leptotyphlops bilineatus"
"201"	"Panthera uncia"
"202"	"Philetairus socius"
"203"	"Equus asinus somalicus"
"204"	"Mombasa"
"205"	"Theraphosa blondi"
"206"	"Patu marplesi"
"207"	"Tragelaphus imberbis"
"208"	"Taurotragus derbianus"
"209"	"Tragelaphus scriptus"
"210"	"Crocuta crocuta"
"211"	"Haliaeetus pelagicus"
"212"	"Eurycantha calcarata"
"213"	"Scopus umbretta"
"214"	"Hyaena hyaena"
"215"	"Helarctos malayanus"
"216"	"Pipa pipa"
"217"	"Budorcas taxicolor"
"218"	"Tamandua tetradactyla"
"219"	"Tapirus bairdii"
"220"	"Sarcophilus harrisii"
"221"	"Podargus strigoides"
"222"	"Echinops telfairi"
"223"	"Setifer setosus"
"224"	"Tenrec ecaudatus"
"225"	"Hemicentetes semispinosus"
"226"	"Rhynchopsitta pachyrhyncha"
"227"	"Panthera tigris"
"228"	"Selenidera nattereri"
"229"	"Pteroglossus inscriptus inscriptus"
"230"	"Manis tricuspis"
"231"	"Sphenodon punctatus"
"232"	"Sphenodon guntheri"
"233"	"Dermochelys coriacea"
"234"	"Homopus signatus"
"235"	"Choloepus hoffmanni"
"236"	"C."
"237"	"Chlorocebus aethiops"
"238"	"Gyps himalayensis"
"239"	"Gypohierax angolensis"
"240"	"Phacochoerus africanus"
"241"	"Estrilda melpoda"
"242"	"Granatina"
"243"	"Balaenoptera musculus"
"244"	"Mesoplodon hectori"
"245"	"Bos"
"246"	"Bos mutus"
"247"	"Bubalus depressicornis"
"248"	"Bos gaurus"
"249"	"Bubalus"
"250"	"Hylochoerus meinertzhageni"
"251"	"Porcula"
"252"	"C."
"253"	"C."
"254"	"Vombatus ursinus"
"255"	"Lasiorhinus krefftii"
"256"	"Lasiorhinus latifrons"
"257"	"Equus zebra"
